# basura-jda

./: .gitignore  Dockerfile  README.md  build.gradle.kts  example.env  libs.versions.toml  settings.gradle.kts  ssh.gradle
src/main/kotlin/basura/: AboutCommand.kt  AppDispatchers.kt  Basura.kt  Bot.kt  Builder.kt  CharacterCommand.kt  ClearCommand.kt  Command.kt  EmbedMedia.kt  Environment.kt  FindCommand.kt  Hook.kt  LinkCommand.kt  LocaleMessage.kt  Logger.kt  Main.kt  PingCommand.kt  Proxy.kt  UserCommand.kt  Util.kt
src/main/kotlin/basura/cache/: Cache.kt  ConcurrentCache.kt  TimedCache.kt
src/main/kotlin/basura/check/: AnyGuild.kt
src/main/kotlin/basura/command/: About.kt  Anime.kt  Character.kt  Clear.kt  Context.kt  Find.kt  Language.kt  Link.kt  Manga.kt  Ping.kt  Ranking.kt  Setting.kt  Staff.kt  Unlink.kt  User.kt  Util.kt
src/main/kotlin/basura/concurrent/: NamedThreadFactory.kt
src/main/kotlin/basura/db/: Guild.kt  User.kt
src/main/kotlin/basura/discord/: CoroutineEventListener.kt  CoroutineEventManager.kt  Coroutines.kt  Event.kt  Inject.kt  Proxy.kt
src/main/kotlin/basura/discord/interaction/: Command.kt  Paginator.kt  SlashCommandEvent.kt
src/main/kotlin/basura/embed/: CharacterEmbed.kt  MediaEmbed.kt  StaffEmbed.kt  UserEmbed.kt
src/main/kotlin/basura/ext/: About.kt  Character.kt  Find.kt  Guild.kt  Language.kt  Link.kt  Ranking.kt  Setting.kt  Staff.kt  User.kt
src/main/kotlin/basura/graphql/: AniList.kt  AniListGraphQL.kt  GQL.kt  GQLRequest.kt  GQLResponse.kt  OkHttp.kt
src/main/kotlin/basura/graphql/anilist/: Character.kt  CharacterConnection.kt  CharacterEdge.kt  CharacterImage.kt  CharacterName.kt  CharacterRole.kt  FuzzyDate.kt  Media.kt  MediaConnection.kt  MediaCoverImage.kt  MediaEdge.kt  MediaFormat.kt  MediaList.kt  MediaListCollection.kt  MediaListGroup.kt  (+24 more)
src/main/kotlin/basura/paginator/: AniPaginator.kt  EphemeralStandardPaginator.kt  MutablePages.kt  PublicFollowUpStandardPaginator.kt  StandardPaginator.kt
src/main/resources/: log4j2.xml  logback.groovy
src/main/resources/gql/: FindMedia.graphql  FindMediaByRanking.graphql  FindMediaByType.graphql  FindMediaName.graphql  FindScoreByMediaIdAndUserId.graphql
src/main/resources/i18n/: messages.properties
src/main/resources/translations/about/: strings.properties
src/main/resources/translations/character/: strings.properties
src/main/resources/translations/find/: strings.properties
src/main/resources/translations/language/: strings.properties
src/main/resources/translations/link/: strings.properties
src/main/resources/translations/ranking/: strings.properties
src/main/resources/translations/setting/: strings.properties
src/main/resources/translations/staff/: strings.properties
src/main/resources/translations/user/: strings.properties
